class Solution {
public:
    vector<string> findWords(vector<string>& words) {
          map<char, int> Mp;
        vector<string> Rows = 
            {"qwertyuiop", "asdfghjkl", "zxcvbnm"};
        for (int i = 0; i < Rows.size(); i++) {
            for (auto &ch : Rows[i]) {
                Mp.insert(make_pair(ch, i));
                Mp.insert(make_pair(ch - 'a' + 'A', i));
            }
        }
        
        vector<string> oneRowWords;
        for (auto &word : words) {
            bool oneRowWord = true;
            for (int i = 1; i < word.size(); i++) {
                if (Mp[word[i - 1]] != Mp[word[i]]) {
                    oneRowWord = false;
                    break;
                }
            }
            if (oneRowWord)
                oneRowWords.push_back(word);
        }
        return oneRowWords;
    }
};
